<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125806920-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-125806920-1');
</script>


    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Kathryn Wang | Portfolio</title>
    <meta name="description" content="我是王蓁妮，感性和理性兼具的 UI/UX 設計師，不僅追求視覺層面的美感，更專注於核心的使用者需">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body>

    <!-- header
    ================================================== -->
    <header id="top" class="s-header header-light">

        <div class="header-logo">
            <a class="site-logo" href="index.html">
                <img src="images/logo.svg" alt="Homepage">
            </a>
        </div>

        <nav class="header-nav">

            <a href="#" class="header-nav__close" title="close"><span>Close</span></a>

            <div class="header-nav__content">
                <h3>MENU</h3>
                
                <ul class="header-nav__list">
                    <li class="current"><a href="index.html#home" title="home">Home</a></li>
                    <li><a href="index.html#about" title="about">About</a></li>
                    <li><a href="index.html#skills" title="services">Skills</a></li>
                    <li><a href="index.html#works" title="works">Works</a></li>
                    <li><a href="index.html#experience" title="clients">Experience</a></li>
                    <li><a href="index.html#contact" title="clients">Contact</a></li>

                </ul>

            </div> <!-- end header-nav__content -->

        </nav>  <!-- end header-nav -->

        <a class="header-menu-toggle" href="#0" style="background-color: #000000">
            <span class="header-menu-text" style="background-color: #000000">Menu</span>
            <span class="header-menu-icon"></span>
        </a>

    </header> <!-- end s-header -->



    <div class="detail">

        <a href="index.html#works" class="back">back to works</a>

        <div class="row section-intro text-center narrow">

            <div class="col-twelve tab-full">

                <h1 class="display-3">YouBike App Redesign<span class="year">(2018)</span></h1>


                <div class="row half-bottom">

                    <div class="col-six tab-full">
                            
                        <h4>The challenge</h4>
                        <p>YouBike 作為輕量型共享單車，提供城市市民更加環保及便捷的交通選擇，兼具通勤、休閒、運動等多項用途，然而官方 App 的使用體驗欠佳、介面雜亂無序，使用者無法即時獲得所需資訊或順利完成特定任務，造成莫大的挫敗感。</p>

                    </div>

                    <div class="col-six tab-full">
                            
                        <h4>The outcome</h4>
                        <p>聚焦於產品核心功能（查看站點狀態），並重新梳理資訊架構，將操作流程減至最低點擊次數，同時考量到技術可行性。透過明確的視覺層級讓使用者一眼就能獲取所需資訊，並除去不必要的裝飾性元素，保留畫面的呼吸感，延續線下的便利、友善體驗。</p>

                    </div>

                    <div class="col-twelve tab-full" style="float: none">

                        <img src="images/work/youbike-1.png" 
                            srcset="images/work/youbike-1.png 600w, 
                            images/work/youbike-1.png 600w" 
                            sizes="(max-width: 600px) 600vw, 600px" alt="">

                        <h4>01 前期研究：用戶評論、競品分析、設計原則</h4>
                        <p>我們在針對頁面上的問題提出解決方案、繪製設計稿之前，試著先做了一些桌面研究，使用 AppBot 蒐集了近 90 天內、共 235 則的負面用戶評論，歸納出五大現況問題，同時從功能特性切入，進行簡單的競品分析，並共同訂定出三個應遵循的設計原則。</p>

                        <img style="margin-bottom:0" src="images/work/youbike-2.png" 
                            srcset="images/work/youbike-2.png 600w, 
                            images/work/youbike-2.png 600w" 
                            sizes="(max-width: 600px) 600vw, 600px" alt="">

                        <img style="margin:0" src="images/work/youbike-3.png" 
                            srcset="images/work/youbike-3.png 600w, 
                            images/work/youbike-3.png 600w" 
                            sizes="(max-width: 600px) 600vw, 600px" alt="">

                        <img style="margin:0" src="images/work/youbike-4.png" 
                            srcset="images/work/youbike-4.png 600w, 
                            images/work/youbike-4.png 600w" 
                            sizes="(max-width: 600px) 600vw, 600px" alt="">

                        <h4>02 資訊架構：使用者與產品的良好溝通</h4>
                        <p>俗話說：好的資訊架構是成功的一半，使用者要能夠有脈絡地知道「我現在在哪裡 、我可以到哪裡、我要怎麼到那裡」，我們依據三種不同的使用情境梳理出三個主要架構。</p>
                        <ul class="disc" style="text-align: left;">

                            <li>站點：使用者想查看站點狀態、搜尋站點或地標。</li>
                            <li>最愛：使用者想快速查看加入最愛的常用站點。</li>
                            <li>我的：使用者想使用 YouBike 相關服務或者會員專屬功能。</li>
                        </ul>
                        <img style="margin:0" src="images/work/youbike-5.png" 
                            srcset="images/work/youbike-5.png 600w, 
                            images/work/youbike-5.png 600w" 
                            sizes="(max-width: 600px) 600vw, 600px" alt="">

                        <h4>03 重新設計：整體介面呈現</h4>

                        <img style="margin:0" src="images/work/youbike-6.png" 
                            srcset="images/work/youbike-6.png 600w, 
                            images/work/youbike-6.png 600w" 
                            sizes="(max-width: 600px) 600vw, 600px" alt="">

                        <img style="margin:0" src="images/work/youbike-7.png" 
                            srcset="images/work/youbike-7.png 600w, 
                            images/work/youbike-7.png 600w" 
                            sizes="(max-width: 600px) 600vw, 600px" alt="">

                        <img style="margin:0" src="images/work/youbike-8.png" 
                            srcset="images/work/youbike-8.png 600w, 
                            images/work/youbike-8.png 600w" 
                            sizes="(max-width: 600px) 600vw, 600px" alt="">

                        <img style="margin:0" src="images/work/youbike-9.png" 
                            srcset="images/work/youbike-9.png 600w, 
                            images/work/youbike-9.png 600w" 
                            sizes="(max-width: 600px) 600vw, 600px" alt="">

                        <img style="margin:0" src="images/work/youbike-10.png" 
                            srcset="images/work/youbike-10.png 600w, 
                            images/work/youbike-10.png 600w" 
                            sizes="(max-width: 600px) 600vw, 600px" alt="">

                        <img style="margin:0" src="images/work/youbike-11.png" 
                            srcset="images/work/youbike-11.png 600w, 
                            images/work/youbike-11.png 600w" 
                            sizes="(max-width: 600px) 600vw, 600px" alt="">

                        <img style="margin:0" src="images/work/youbike-12.png" 
                            srcset="images/work/youbike-12.png 600w, 
                            images/work/youbike-12.png 600w" 
                            sizes="(max-width: 600px) 600vw, 600px" alt="">

                        <img style="margin:0" src="images/work/youbike-13.png" 
                            srcset="images/work/youbike-13.png 600w, 
                            images/work/youbike-13.png 600w" 
                            sizes="(max-width: 600px) 600vw, 600px" alt="">

                        <img style="margin:0" src="images/work/youbike-14.png" 
                            srcset="images/work/youbike-14.png 600w, 
                            images/work/youbike-14.png 600w" 
                            sizes="(max-width: 600px) 600vw, 600px" alt="">

                        <img style="margin-top:0" src="images/work/youbike-15.png" 
                            srcset="images/work/youbike-15.png 600w, 
                            images/work/youbike-15.png 600w" 
                            sizes="(max-width: 600px) 600vw, 600px" alt="">


                        <a href="https://marvelapp.com/3j30jjj/screen/51136939" target="_blank" class="btn btn--primary full-width" href="#0">See the prototype</a>

                        <a href="worryfree.html" class="btn btn--link" href="#0">Next: Worry-Free</a>


                    </div>

                </div>

            </div>

        </div>


    </div>

    <!-- footer
    ================================================== -->
    <footer>

        <div id="contact" class="row footer-main">

            <div class="col-six tab-full left footer-desc">

                <div class="footer-logo"></div>
                我是王蓁妮，感性和理性兼具的 UI/UX 設計師，不僅追求視覺層面的美感，更專注於核心的使用者需求。期許自己透過設計的力量，打造貼近人心的產品、豐富更多人的生活，同時享受設計所帶來的樂趣，抱著滿腹熱忱、往理想的設計邁進。

            </div>

            <div class="col-six tab-full right footer-subscribe">

                <h4>Contact</h4>
                <a class="contact"><i class="icon-mail" aria-hidden="true"></i><span>jenny91079@gmail.com</span></a>
                <a class="contact"><i class="icon-phone" aria-hidden="true"></i><span>0953-330-331</span></a>
                <a class="contact" href="https://medium.com/@kathrynwang" target="_blank"><i class="icon-earth" aria-hidden="true"></i><span>https://medium.com/@kathrynwang</span></a>

            </div>

        </div> <!-- end footer-main -->

        <div class="row footer-bottom">

            <div class="col-twelve">
                <div class="copyright">
                    <span>© Copyright Kathryn Wang 2019</span>
                </div>

                <div class="go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-arrow-up" aria-hidden="true"></i></a>
                </div>
            </div>

        </div> <!-- end footer-bottom -->

    </footer> <!-- end footer -->


    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div> <!-- end photoSwipe background -->


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
            <div class="line-scale-pulse-out">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>